---
title: "DATS6101 Group Project: EDA and Initial Analysis of Monica Dataset"
author: "Lucas Belury, Marta Matosas Fonolleda, Anwesha Tomar, Steven Towers and Sandra Valdés Salas"
date: "10-22-2019"
output: html_document
---


```{r basicfcn, include=F}
# can add quietly=T option to the require() function
loadPkg = function(x) { if (!require(x,character.only=T, quietly =T)) { install.packages(x,dep=T,repos="http://cran.us.r-project.org"); if(!require(x,character.only=T)) stop("Package not found") } }
```

```{r setup, include=F, warning=FALSE}
knitr::opts_chunk$set(echo = TRUE)
monica <- data.frame(read.csv("C:/Users/Marta/Documents/monica.csv", header = TRUE, stringsAsFactors = F))
library(dplyr)
library(ggplot2)
library(plyr)
library(corrplot)
```
## Introduction
During the early 20th century, the introduction of antibiotics and vaccines contributed to a significant reduction in the incidence and prevalence of communicable diseases in countries with access to these transformative immunologic therapies. As a result, life expectancy began to rise in throughout the developed world. However, as populations started to age, new non-communicable disease epidemics began to occur, including those from cancers and cardiovascular disease. In response, a number of observational studies were commissioned to study the factors that, over time, might influence one’s risk of developing these new diseases. The first and perhaps best known of these studies is the Framingham Heart Study (FHS)^1^. The FHS started in 1948 by enrolling an initial cohort of men and women from Massachusetts, USA and following them longitudinally to assess their risk factors and cardiovascular outcomes. Similar studies were initiated with multinational cohorts to assess if these risk factors were comparable across countries and populations, however, there were many inconsistencies with which risk factors were assessed and how they were defined. Findings from these studies were presented at the Bethesda Conference in 1978 and showed that different populations were not experiencing the same decreases in morbidity and mortality seen in America. Researchers concluded that the risk factors were still not adequately characterized. What was needed was a multinational study that observed the risk factors in these disparate populations, with a standardized set of indicators. In 1979, following the recommendations from the Bethesda Conference, the WHO commissioned a study called the MONICA Project.^2^


## The Monica Project and Dataset
The MONICA Project, or the Multinational Monitoring of Trends and Determinants in Cardiovascular Disease, began enrolling participants in the fall of 1984. The main objective of the study was to “measure the trends and determinants in cardiovascular mortality and coronary heart disease and cerebrovascular disease morbidity and to assess the extent to which these trends are related to changes in known risk factors, daily living habits, health care, or major socio-economic features measured at the same time in defined communities in different countries.^3^ The study had two main null hypotheses, 1) “among the reporting units, there is no relationship between 10 year trends in serum cholesterol, blood pressure, and cigarette consumption and 10 year trends in coronary heart disease incidence rates,” and 2) among the reporting units, there is no relationship between 10 year trends in 28 day case fatality rates and 10 year trends in acute coronary care.” A total of 41 MONICA Collaborating Centers were established, which studied 118 reporting units, representing a total population aged 25-64 of approximately 15 million people. The researchers conducted annual surveys within each of the 118 reporting units to measure the trends and determinants of cardiovascular mortality.


## The SMART Research Question
What are the specific demographic and physiological indicators that are associated with the outcome of mortality from cardiovascular disease and what is the strength of those associations among a globally representative sample between 1985 and 1993?


**Study Aim 1:** To perform a Chi-square analysis to assess the independence of each demographic and physiological risk factor with mortality from cardiovascular disease.


**Hypothesis:** We expect to see mortality from cardiovascular disease to be significantly dependant for all physiological indicators and demographic indicators.  


**Study Aim 2:** To perform a Chi-square analysis to assess the independence of each physiological risk factor with mortality from cardiovascular disease after stratifying by the sex of the participant. 


**Hypothesis:** We expect to see the outcome of mortality from cardiovascular disease to be significantly dependant for all physiological indicators in each sex stratum. 


**Study Aim 3:** To measure the strength of association between each demographic and physiological indicator with the outcome of mortality from cardiovascular disease. 


**Hypothesis:** We expect that participants with specific physiological indicators will have a significantly increased odds of mortality from cardiovascular disease compared to participants without the same physiological indicators. Further, we expect to see a decreased odds of mortality for those diagnosed at a younger age compared to those diagnosed at an older age and decreased odds of mortality for those with a later year of onset compared to those with an earlier year of onset..       


## Exploratory Data Analysis
Prior to performing tests to assess our study aims, we conducted an exploratory data analysis to better understand the MONICA dataset. The goal of our exploratory data analysis was to elucidate key characteristics of the dataset that would contribute to our interpretation of our main research findings. Key components of the dataset that we assessed, included: the frequency, average, and distribution of each indicator in regards to the outcome of mortality from cardiovascular disease, where applicable; and the amount of missing data for each explanatory variable.  


### Inspect dataset: Data Dictionary
```{r , echo=FALSE}
names(monica)
#head(monica, 10)
#tail(monica, 10)
str(monica)
library(reshape2)
monica_pivot <- melt(monica, id.vars = c("outcome", "sex","age","yronset"))
#head(monica_pivot)
```


```{r , echo=FALSE, include=F}
print('outcome')
table(monica$outcome)
print('sex')
table(monica$sex)
print('premi')
table(monica$premi)
print('smstat')
table(monica$smstat)
print('diabetes')
table(monica$diabetes)
print('highbp')
table(monica$highbp)
print('hicol')
table(monica$hichol)
print('angina')
table(monica$angina)
print('stroke')
table(monica$stroke)
print('hosp')
table(monica$hosp)

```


```{r , echo=FALSE, include=F}
#sum(is.na(monica$age))
#sum(is.na(monica$yronset))
#sum(is.null(monica$age))
#sum(is.null(monica$yronset))
summary(monica$age)
summary(monica$yronset)
#describe(monica$age)
```



```{r , echo=FALSE, include=F}
monica <- monica[, 2:13]
str(monica)
```
## Results of the Exploratory Data Analysis
The MONICA dataset has a total of 6367 observations and 13 variables. The variables include a participant ID, the outcome variable, and 11 explanatory variables. A brief description of the variables is presented below:

**ID and Outcome Variables**


**Participant ID:** categorical


**Outcome:** mortality from cardiovascular disease. Dichotomous, categorical variable (live/dead)

**Explanatory Variables**


**Sex:** Sex of the participant. Dichotomous, categorical variable (f/m)


**Age:** Age of the participant at onset of cardiovascular disease. Continuous variable. 


**Yronset:** Year during which the participant was diagnosed with cardiovascular disease. Discrete variable (19xx).


**Premi:** Previous myocardial infarction (MI) event. Categorical variable (y/n/nk not known)


**Smstat:** Smoking status. Ordinal, categorical variable (c current/x ex-smoker/n non-smoker/ nk not known).


**Diabetes:** Diabetes status (y/n/nk not known)


**Highbp:** High blood pressure status (y/n/nk not known)


**Hichol:** High cholesterol status (y/n/nk not known)


**Angina:** Agina status (y/n/nk not known)


**Stroke:** Stroke status (y/n/nk not known)


**Hosp:** Hospitalization status at the time of diagnosis of cardiovascular disease (y/n)

First, we inspected the frequency of each level for each of the categorical variables, excluding participant ID. 

For the overall frequency of mortality from cardiovascular disease in the study population, we looked at the frequencies of the factors for the outcome. 


**Mortality from Cardiovascular Disease**
```{r , echo=FALSE}
vlive<-subset(monica, outcome=="live",select=c(outcome))
nlive<-nrow(vlive)
vdead<-subset(monica, outcome=="dead", select=c(outcome))
ndead<-nrow(vdead)
total<-nrow(monica)
```
| YES             | NO                    | TOTAL   |
|-----------------|-----------------------|---------|
|`r nlive`        |`r ndead`              |`r total`

Of the 6367 participants in the study, 2842 did experience the outcome (44.64%) and 3525 did not experience the outcome (55.36%), with zero missing values.  

We then looked at the frequency of each of the 9 categorical explanatory variables: 

**Sex**
Of the 6367 participants in the study, 1762 were female (27.67%) and 4605 were male (72.33%), with zero missing values.

**Previous Myocardial Infarction**
Of the 6367 participants in the study, 1511 had experienced a previous MI event (23.73%), 4122 had not experienced a previous MI event (64.74%), and 734 had an unknown MI event status (11.53%). 

**Smoking Status**
Of the 6367 participants in the study, 2051 were current smokers (32.21%), 1938 were ex-smokers (30.44%), 1460 were never smokers (22.93%), and 918 with an unknown smoking status (14.42%). 

**Diabetes Status**
Of the 6367 participants in the study, 818 had diabetes (12.85%), 4664 did not have diabetes (73.25%), and 885 had an unknown diabetes status (13.90%). 

**High BP Status**
Of the 6367 participants in the study, 2877 had high blood pressure (45.19%), 2542 did not have high blood pressure (39.92%), and 948 had an unknown blood pressure status (14.89%). 

**High Cholesterol Status**
Of the 6367 participants in the study, 1840 had high cholesterol (28.90%), 3294 did not have high cholesterol (51.74%), and 1233 had an unknown cholesterol status (19.36%). 

**Angina**
Of the 6367 participants in the study, 1919 had angina (30.14%), 3473 did not have angina (54.55%), and 975 had an unknown angina status (15.31%). 

**Stroke**
Of the 6367 participants in the study, 560 had a stroke (8.80%), 4881 did not have a stroke (76.66%), and 926 with an unknown status (14.54%). 

**Hospitalization**
Of the 6367 participants in the study, 4442 had been hospitalized at the time of diagnosis of cardiovascular disease (69.77%), 1925 had not been hospitalized at the time of diagnosis of cardiovascular disease (30.23%), with zero missing values.

```{r , echo=FALSE}
vfsex<-subset(monica, sex=="f",select=c(outcome))
nfsex<-nrow(vfsex)
vmsex<-subset(monica, sex=="m",select=c(outcome))
nmsex<-nrow(vmsex)
nk1<-nrow(subset(monica,sex=="nk", select=c(outcome)))


ypre<-nrow(subset(monica, premi=="y",select=c(outcome)))
npre<-nrow(subset(monica, premi=="n",select=c(outcome)))
nk2<-nrow(subset(monica,premi=="nk", select=c(outcome)))


ydia<-nrow(subset(monica, diabetes=="y",select=c(outcome)))
ndia<-nrow(subset(monica, diabetes=="n",select=c(outcome)))
nk3<-nrow(subset(monica,diabetes=="nk", select=c(outcome)))


yhi<-nrow(subset(monica, highbp=="y",select=c(outcome)))
nhi<-nrow(subset(monica, highbp=="n",select=c(outcome)))
nk4<-nrow(subset(monica,highbp=="nk", select=c(outcome)))

yco<-nrow(subset(monica, hichol=="y",select=c(outcome)))
nco<-nrow(subset(monica, hichol=="n",select=c(outcome)))
nk5<-nrow(subset(monica,hichol=="nk", select=c(outcome)))


yan<-nrow(subset(monica, angina=="y",select=c(outcome)))
nn<-nrow(subset(monica, angina=="n",select=c(outcome)))
nk6<-nrow(subset(monica,angina=="nk", select=c(outcome)))


yst<-nrow(subset(monica, stroke=="y",select=c(outcome)))
nst<-nrow(subset(monica, stroke=="n",select=c(outcome)))
nk7<-nrow(subset(monica,stroke=="nk", select=c(outcome)))



yhosp<-nrow(subset(monica, hosp=="y",select=c(outcome)))
nhosp<-nrow(subset(monica, hosp=="n",select=c(outcome)))
nk8<-nrow(subset(monica,hosp=="nk", select=c(outcome)))


xsmt<-nrow(subset(monica, smstat=="x",select=c(outcome)))
csmt<-nrow(subset(monica, smstat=="c",select=c(outcome)))
nsmt<-nrow(subset(monica, smstat=="n",select=c(outcome)))
nk9<-nrow(subset(monica, smstat=="nk", select=c(outcome)))

```


| Variable (n=6367)|Male          | Female  |Not Known      |          |
|------------------|--------------|---------|---------------|----------|
|SEX               |`r nfsex`     |`r nmsex`| `r nk1`       |          |
|                  |YES           |NO       | NOT KNOWN     |          |
|PREVIOUS MI EVENT |`r ypre`      |`r npre` | `r nk2`       |          |
|DIABETES          |`r ydia`      |`r ndia` | `r nk3`       |          |
|HIGH BP           |`r yhi `      |`r nhi ` | `r nk4`       |          |
|HIGH BP           |`r yco `      |`r nco ` | `r nk5`       |          |
|ANGINA            |`r yan `      |`r nn  ` | `r nk6`       |          |
|STROKE            |`r yst `      |`r nst ` | `r nk7`       |          |
|HOSPITALIZATION   |`r yhosp `    |`r nhosp`| `r nk8`       |          |
|                  |CURRENT       |EX-SMOKER| NEVER SMOKER  |NOT KNOWN |
|SMOKING STATUS    |`r csmt`      |`r xsmt `| `r nsmt`      |`r nk9`   |


```{r 8, echo=FALSE}
ggplot(aes(x = outcome),data = monica) +
    geom_bar(fill = c("blue","gold")) +
     scale_x_discrete(labels = c("Dead", "Live")) +
    ggtitle("Distribution of the Sample by Outcome")
```


```{r , echo=FALSE}
ggplot(aes(x = sex),data = monica) +
    geom_bar(fill = c("blue","gold")) +
     scale_x_discrete(labels = c("Females", "Males")) +
    ggtitle("Distribution of the Sample by Sex") + labs(x='Sex', y='Count')
```


```{r , echo=FALSE}
ggplot(aes(x =premi),data = monica) +
    geom_bar(fill = c("blue","gold","white")) +
     scale_x_discrete(labels = c("Yes","No","Not Known")) +
    ggtitle("Distribution of the Sample by Previous Myocardial Infarction")+ labs(x='Previous Myocardial Infarction', y='Count')
```


```{r , echo=FALSE}
ggplot(aes(x =diabetes),data = monica) +
    geom_bar(fill = c("blue","gold","white")) +
     scale_x_discrete(labels = c("Yes","No","Not Known")) +
    ggtitle("Distribution of the Sample by Diabetes")+ labs(x='Diabetes', y='Count')
```



```{r , echo=FALSE}
ggplot(aes(x =highbp),data = monica) +
    geom_bar(fill = c("blue","gold","white")) +
     scale_x_discrete(labels = c("Yes","No","Not Known")) +
    ggtitle("Distribution of the Sample by High Blood Pressure")+ labs(x='High Blood Pressure', y='Count')
```


```{r , echo=FALSE}
ggplot(aes(x =hichol),data = monica) +
    geom_bar(fill = c("blue","gold","white")) +
     scale_x_discrete(labels = c("Yes","No","Not Known")) +
    ggtitle("Distribution of the Sample by High Cholesterol")+ labs(x='High Cholesterol', y='Count')
```


```{r , echo=FALSE}
ggplot(aes(x =angina),data = monica) +
    geom_bar(fill = c("blue","gold","white")) +
     scale_x_discrete(labels = c("Yes","No","Not Known")) +
    ggtitle("Distribution of the Sample by Angina")+ labs(x='Angina', y='Count')
```


```{r , echo=FALSE}
ggplot(aes(x =stroke),data = monica) +
    geom_bar(fill = c("blue","gold","white")) +
     scale_x_discrete(labels = c("No","Yes","Not Known")) +
    ggtitle("Distribution of the Sample by Stroke")+ labs(x='Stroke', y='Count')
```

```{r , echo=FALSE}
ggplot(aes(x = hosp),data = monica) +
    geom_bar(fill = c("blue","gold")) +
     scale_x_discrete(labels = c("Hospitalized", "Not Hospitalized")) +
    ggtitle("Distribution of the Sample by Hospitalization")+ labs(x='Hospitalization', y='Count')
```

```{r , echo=FALSE}
ggplot(aes(x =smstat),data = monica) +
    geom_bar(fill = c("blue","gold","green","white")) +
     scale_x_discrete(labels = c("Current-smoker", "Ex-smoker", "No-Smoker","Not Known")) +
    ggtitle("Distribution of the Sample by Smoking Status")+ labs(x='Smoking Status', y='Count')
```


Next, we inspected the average and spread of the two continuous variables - age at diagnosis of cardiovascular disease and year of onset of cardiovascular disease. 

**Age at Diagnosis**
The age at diagnosis of cardiovascular disease was recorded for all 6367 participants. The average age at diagnosis was 59.42 years of age and a median was 61 years of age. The first and third quartiles were 55 and 66 years of age, respectively. The minimum age at diagnosis was 35 and the maximum age at diagnosis was 69. Based upon these measures of spread for the age at diagnosis of cardiovascular disease, we see that our sample population was skewed to the left.

We further explored the age at diagnosis by stratifying these values by sex. When examining the bar chart, we see that males and females have a similar distribution for age at diagnosis and follows the general pattern that we saw in the unstratified sample. It is notable that females had a smoother distribution curve, while males seem to have more variability in the count year to year.

Further, we explored the distribution of mortality by the age at diagnosis and sex of participants. When examining the box plots, we see that for both groups that experienced or did not experience the outcome, females appear to have a higher average age at diagnosis than men  There are also many more outliers at younger ages for both sexes in the group that experienced the outcome.    

```{r , echo=FALSE, warning=F}
ggplot(aes(x = age),data = monica) +
    geom_histogram(binwidth = 1,col = "black",fill = "cyan") +
    xlim(c(35,67)) +
    ggtitle("Distribution of the Sample by Age at Diagnosis") +
     labs(x='Age at Diagnosis', y='Count')
```

```{r , echo=FALSE}
monica55to75 <- subset(monica, age >= 55)
ggplot(aes(x = monica55to75$sex),data = monica55to75) +
    geom_bar(fill = c("blue","gold")) +
     scale_x_discrete(labels = c("Females", "Males")) +
    labs(title= "Distribution of the Sample by Sex, Age at Diagnosis 55+", x="Sex", y="Count")
```
```{r , echo=FALSE}
#plot by groups of ages and sex
ggplot(data=monica, aes(age, fill=sex)) + 
  geom_bar(color= "#01068a", width = 0.5, position = position_dodge()) + 
  labs(title="Distribution of Sample by Sex and Age at Diagnosis", y="Count", x="Age at Diagnosis") 
```


**Year of Onset**
The year of onset of cardiovascular disease was recorded for all 6367 participants. The average year of onset was 1988.75 and a median of 1989. The first and third quartiles were 1987 and 1991, respectively. The minimum year of onset was 1985 and the maximum year of onset was 1993. Based upon these measures of spread for the year of onset of cardiovascular disease, we see that our sample population was followed a near normal distribution.

We further explored the year of onset by stratifying these values by sex. When examining the bar chart, we see that males show a clear decreasing trend in the number of deaths over time, while females do not experience the same downward trend. 

```{r , echo=FALSE}
#plot by groups of year of onset and sex
ggplot(data=monica, aes(yronset, fill=sex)) + 
  geom_bar(color= "#01068a", width = 0.5, position = position_dodge()) + 
  labs(title="Distribution of Sample by Sex and Year of Onset", y="Total", x="Year of Onset") 
```

Further, we explored the distribution of mortality by the year of onset and sex of participants. When examining the box plots, we see that for both groups that experienced or did not experience the outcome, the distribution between females and males are nearly the same. The only difference being that among those who experienced the event, males distribution was slightly more skewed to the right compared to females. This reflects the same observation that we saw in the bar chart, showing a decreasing trend in mortality for males over time.

```{r , echo=FALSE}
ggplot(monica, aes(x=monica$outcome, y=yronset, fill=sex)) + 
  geom_boxplot() + 
  labs(title= "Year of Onset of Cardiovascular Diseases, Grouped by Sex and Outcome", x="Outcome", y="Year of Onset") + scale_x_discrete(labels = c("Dead", "Live"))
```


## General Observations of the Exploratory Data Analysis

**Unknown Statuses**
Of the 11 categorical variables that were assessed, only outcome, sex, and hospitalization at time of cardiovascular disease diagnosis had complete recording of known values. The remaining 7 explanatory variables had very high rates of unknown values recorded, all at greater than 10%. The 3 explanatory variables with the highest rates of unknown values were cholesterol status (19.36%), angina status (15.31%), and high blood pressure status (14.89%). 

High rates of unknown statuses among the explanatory variables could greatly impact the results of our primary data analyses. First, missing data will reduce the statistical power of our sample, resulting in a higher probability of Type II error, or a greater likelihood that we would fail to reject a false null hypothesis. Secondly, missing data is a type of information bias that, depending on how the data was collected, may result in the differential or non-differential misclassification of our explanatory variables. If the unknown statuses of a certain explanatory variable were determined to be spread randomly across our study population, then we would conclude that there was a non-differential misclassification of the exposure, which would bias our measure of association toward the null. Alternatively, if the unknown statuses of a certain explanatory variable were not spread randomly across our study population, then we would conclude that there was a differential misclassification of the exposure, which would bias our measure of association upward or downward depending on the mortality rate among those with the misclassified exposure. Taken together, we’ll need to carefully consider how the high rates of unknown statues may impact our conclusions when interpreting the results our primary data analyses.

**Non-normal Distribution of Demographic Explanatory Variables**
Both of the continuous demographic explanatory variables follow a non-normal distribution. For both men and women, the age at which a participant was diagnosed with cardiovascular disease is skewed strongly to the left. This is expected since the incidence of cardiovascular disease increases with age. Thus, we would expect very few participants to have an age of diagnosis younger than 50. The opposite is true for the year of onset of cardiovascular disease, for which the distributions for both men and women are skewed to the right. This is expected since as time progresses, a greater number of efficacious measures are introduced to prevent cardiovascular disease. Thus, we would expect to see higher rates of cardiovascular disease diagnoses at earlier time points. We will need to be aware of these non-normal distributions in our Chi-square and logistic regression analyses. 

Additionally, we see that the study sample is overwhelmingly male (72.28%). If we find that mortality from cardiovascular disease is dependent on the sex of the participant in our Chi-square analysis, then we will have to assess whether sex is a confounder or effect modifier when measuring the association of the various physiological explanatory variables in our logistic regression analyses. We suspect that sex may be a associated with mortality based upon the differing distrubtions that we saw.    

## Primary and Secondary Analyses

**Study Aim 1**
Our first study aim seeks to determine if there is a significant association between each of the demographic and physiological risk factors with mortality from cardiovascular disease. In order to statistically assess for an association, we performed a Pearson’s Chi-square test of independence. The Pearson’s Chi-square test of independence is used to determine if there is a significant association between two categorical variables. In our study, we have the categorical outcome of mortality from cardiovascular disease and 9 categorical explanatory variables. Further, we created bins for the continuous variable, age at diagnosis, and for the discrete variable, year of onset.       

The Pearson’s Chi-square test statistic is calculated using the following formula:

![](C:/Users/Marta/Documents/chi.png)

Where O is equal to the observed frequency of the explanatory variable and E is equal to the expected frequency of the explanatory variable. 


The null hypothesis for this test is that there is no association between the explanatory variable and the outcome, or that the occurrence of the outcome is independent of the predictor. The alternative hypothesis is that the outcome is dependent on the presence of a predictor. Our hypothesis for this study aim is that we expect to see mortality from cardiovascular disease to be significantly dependant for all physiological indicators and demographic indicators.^4^ 


The correlation was plotted for each variable with the outcome. The blue circles depict positive residuals which means that there is a positive relationship between the corresponding row and column variables. The red circles depict negative residuals which means that there is a negative association between the corresponding row and column variables. The deeper the colour the stronger or more repulsive the relationship between the two variables.


```{r , echo=FALSE, include=F}
#Copy dataset
monica.na <- monica
#Convert all nk in the dataset to NA
monica.na <- na_if(monica.na, 'nk')
#check conversion
str(monica.na)
table(monica.na$premi)
table(monica.na$smstat)
table(monica.na$diabetes)
table(monica.na$highbp)
table(monica.na$hichol)
table(monica.na$angina)
table(monica.na$stroke)
```


**Sex and Outcome**

```{r , echo=FALSE}
#Create table
table11 <- table(monica.na$sex, monica.na$outcome)
# Next perform chi-square test
chi.res11 <- chisq.test(table11)
#chi.res11
#mosaicplot(~ sex + outcome, data = monica.na,main = "SEX VS OUTCOME", shade = TRUE)


corrplot(chi.res11$residuals, is.cor = FALSE)
```


Sex (𝝌2=1.35e-7, p=0.9997)

Therefore, we fail to reject the null hypothesis and conclude that Sex and Outcome are significantly independent.


**Previous Myocardial Infarction event and Outcome**

```{r , echo=FALSE}
#Create table
table12 <- table(monica.na$premi, monica.na$outcome)
# Next perform chi-square test
chi.res12 <- chisq.test(table12)
#chi.res12
#mosaicplot(~ premi + outcome, data = monica.na,main = "PREMI VS OUTCOME", shade = TRUE, expected= monica.na$premi)


corrplot(chi.res12$residuals, is.cor = FALSE)
```


Previous myocardial infarction (𝝌2=10.24, p=0.0014)

Therefore, we reject the null hypothesis and conclude that Previous Myocardial Infarction and Outcome are not significantly independent.

**Diabetes and Outcome**

```{r , echo=FALSE}
#Create table
table14 <- table(monica.na$diabetes, monica.na$outcome)
# Next perform chi-square test
chi.res14 <- chisq.test(table14)
#chi.res14
#mosaicplot(~ diabetes + outcome, data = monica.na,main = "DIABETES VS OUTCOME", shade = TRUE, expected= monica.na$diabetes)

corrplot(chi.res14$residuals, is.cor = FALSE)
```


Diabetes (𝝌2=16.28, p=<0.0001)

Therefore, we reject the null hypothesis and conclude that Diabetes and Outcome are not significantly independent.

**High Blood Pressure and Outcome**

```{r ,echo=FALSE}
#Create table
table15 <- table(monica.na$highbp, monica.na$outcome)
# Next perform chi-square test
chi.res15 <- chisq.test(table15)
#chi.res15
#mosaicplot(~ highbp + outcome, data = monica.na,main = "HIGH BLOOD PRESSURE VS OUTCOME", shade = TRUE, expected= monica.na$highbp)

corrplot(chi.res15$residuals, is.cor = FALSE)
```


High blood pressure (𝝌2=1.71, p=0.1915)

Therefore, we fail to reject the null hypothesis and conclude that High Blood Pressure and Outcome are significantly independent.


**High Cholesterol and Outcome**

```{r , echo=FALSE}
#Create table
table16 <- table(monica.na$hichol, monica.na$outcome)
# Next perform chi-square test
chi.res16 <- chisq.test(table16)
#chi.res16
#mosaicplot(~ hichol + outcome, data = monica.na,main = "HIGH CHOLESTROL VS OUTCOME", shade = TRUE, expected= monica.na$hichol)

corrplot(chi.res16$residuals, is.cor = FALSE)
```


High cholesterol (𝝌2=41.50, p=<0.0001)

Therefore, we reject the null hypothesis and conclude that High Cholesterol and Outcome are not significantly independent.


**Angina and Outcome**

```{r , echo=FALSE}
#Create table
table17 <- table(monica.na$angina, monica.na$outcome)
# Next perform chi-square test
chi.res17 <- chisq.test(table17)
#chi.res17

#mosaicplot(~ angina + outcome, data = monica.na,main = "ANGINA VS OUTCOME", shade = TRUE, expected= monica.na$angina)

corrplot(chi.res17$residuals, is.cor = FALSE)
```


Angina (𝝌2=26.91, p=<0.0001)

Therefore, we reject the null hypothesis and conclude that Angina and Outcome are not significantly independent.


**Stroke and Outcome**

```{r , echo=FALSE}
#Create table
table18 <- table(monica.na$stroke, monica.na$outcome)
# Next perform chi-square test
chi.res18 <- chisq.test(table18)
#chi.res18

#mosaicplot(~ stroke + outcome, data = monica.na,main = "STROKE VS OUTCOME", shade = TRUE, expected= monica.na$stroke)

corrplot(chi.res18$residuals, is.cor = FALSE)
```


Stroke (𝝌2=52.69, p=<0.0001)

Therefore, we reject the null hypothesis and conclude that Stroke and Outcome are not significantly independent.


**Hospitalization and Outcome**

```{r , echo=FALSE}
#Create table, no need to subset
table19 <- table(monica.na$hosp, monica.na$outcome)
# Next perform chi-square test
chi.res19 <- chisq.test(table19)
#chi.res19

#mosaicplot(~ hosp + outcome, data = monica.na,main = "HOSPITAL VS OUTCOME", shade = TRUE, expected= monica.na$hosp)

corrplot(chi.res19$residuals, is.cor = FALSE)
```


Hospitalization (𝝌2=3399.90, p=<0.0001)
Therefore, we reject the null hypothesis and conclude that Hospitalization and Outcome are not significantly independent.


**Smoking status and Outcome**

```{r ,echo=FALSE}
#Create table
table13 <- table(monica.na$smstat, monica.na$outcome)
# Next perform chi-square test
chi.res13 <- chisq.test(table13)
#chi.res13
#mosaicplot(~ smstat + outcome, data = monica.na,main = "SMOKING STATUS VS OUTCOME", shade = TRUE, expected= monica.na$smstat)

corrplot(chi.res13$residuals, is.cor = FALSE)
```


Smoking status (𝝌2=6.90, p=0.0317)

Therefore, we reject the null hypothesis and conclude that Smoking status and Outcome are not significantly independent.


```{r , echo=FALSE, include=F}
#Prepare dataframe by creating bins for numerical data
#copy dataframe
monica.na.bin <- monica.na
#inspect age
summary(monica.na.bin$age)
#bin age in new column
monica.na.bin$agecat <- cut(monica.na.bin$age, c(34.5, 39.5, 44.5, 49.5, 54.5, 59.5, 64.5, 69.5))
summary(monica.na.bin$agecat)
str(monica.na.bin)
```

```{r , echo=FALSE, include=F}
#inspect yronset
summary(monica.na.bin$yronset)
#bin yronset in new column
monica.na.bin$yronsetcat <- cut(monica.na.bin$yronset, c(8.45, 89.5, 94.5))
summary(monica.na.bin$yronsetcat)
str(monica.na.bin)
```

**Age at Diagnosis and Outcome**
```{r , echo=FALSE}
#Create table
table33 <- table(monica.na.bin$agecat, monica.na.bin$outcome)
# Next perform chi-square test
chi.res33 <- chisq.test(table33)
#chi.res33

```


Age at diagnosis (𝝌2=157.77, p=<0.0001)

Therefore, we reject the null hypothesis and conclude that Age at Diagnosis and Outcome are not significantly independent.

**Year of Onset and Outcome**

```{r , echo=FALSE}
#Create table
table36 <- table(monica.na.bin$yronsetcat, monica.na.bin$outcome)
# Next perform chi-square test
chi.res36 <- chisq.test(table36)
#chi.res36
#corrplot(chi.res36$residuals, is.cor = FALSE)
```

Year of onset (𝝌2=21.295, p=<0.0001)

Therefore, we reject the null hypothesis and conclude that Year of Onset and Outcome are not significantly independent.


## Results
The results from the Pearson’s Chi-square test with Yates' continuity correction show that the outcome of mortality from cardiovascular disease is significantly dependent upon the following variables:


Previous myocardial infarction (𝝌2=10.24, p=0.0014)

Diabetes (𝝌2=16.28, p=<0.0001)

High cholesterol (𝝌2=41.50, p=<0.0001)

Angina (𝝌2=26.91, p=<0.0001)

Stroke (𝝌2=52.69, p=<0.0001)

Hospitalization (𝝌2=3399.90, p=<0.0001)

Smoking status (𝝌2=6.90, p=0.0317)

Age at diagnosis (𝝌2=157.77, p=<0.0001)

Year of onset (𝝌2=21.295, p=<0.0001)


The variables for which we did not see a significant dependence are:

Sex (𝝌2=1.35e-7, p=0.9997)

High blood pressure (𝝌2=1.71, p=0.1915)

The results from the Pearson’s Chi-square test for independence mostly confirm our hypothesis for this study aim. Interestingly, in our sample, the outcome was not statistically dependent on a subjects high blood pressure status.  


## Study Aim 2
Our second study aim seeks to determine if there is a significant association between each of the demographic and physiological risk factors with mortality from cardiovascular disease after stratifying by the sex of the participant. In order to statistically assess for this association, we performed the same Pearson’s Chi-square test of independence as for study aim 2, but we stratified the explanatory variables by sex. 

Our hypothesis for this study aim is that we expect to see the outcome of mortality from cardiovascular disease to be significantly dependant for all physiological indicators in each sex stratum, or that sex is not modify the association between the predictors and outcome.  


```{r , echo=FALSE, include=F}
#Subset by sex
monica.f <- subset(monica.na, sex == 'f')
monica.m <- subset(monica.na, sex == 'm')
str(monica.f)
str(monica.m)
```



```{r , echo=FALSE, include=F}
#Create table
table22.1 <- table(monica.f$sex, monica.f$outcome)
# Next perform chi-square test
chi.res22.1 <- chisq.test(table22.1)
chi.res22.1

#corrplot(chi.res22.1$residuals, is.cor = FALSE)
```



```{r , echo=FALSE, include=F}
#Create table
table22.2 <- table(monica.m$sex, monica.m$outcome)
# Next perform chi-square test
chi.res22.2 <- chisq.test(table22.2)
chi.res22.2


#corrplot(chi.res22.2$residuals, is.cor = FALSE)
```




```{r , echo=FALSE, include=F}
#Create table
table23.1 <- table(monica.f$premi, monica.f$outcome)
# Next perform chi-square test
chi.res23.1 <- chisq.test(table23.1)
chi.res23.1

corrplot(chi.res23.1$residuals, is.cor = FALSE)
```




```{r , echo=FALSE, include=F}
#Create table
table23.2 <- table(monica.m$premi, monica.m$outcome)
# Next perform chi-square test
chi.res23.2 <- chisq.test(table23.2)
chi.res23.2

corrplot(chi.res23.2$residuals, is.cor = FALSE)
```





```{r , echo=FALSE, include=F}
#Create table
table24.1 <- table(monica.f$smstat, monica.f$outcome)
# Next perform chi-square test
chi.res24.1 <- chisq.test(table24.1)
chi.res24.1

corrplot(chi.res24.1$residuals, is.cor = FALSE)
```




```{r , echo=FALSE, include=F}
#Create table
table24.2 <- table(monica.m$smstat, monica.m$outcome)
# Next perform chi-square test
chi.res24.2 <- chisq.test(table24.2)
chi.res24.2

corrplot(chi.res24.2$residuals, is.cor = FALSE)
```


```{r , echo=FALSE, include=F}
#Create table
table25.1 <- table(monica.f$diabetes, monica.f$outcome)
# Next perform chi-square test
chi.res25.1 <- chisq.test(table25.1)
chi.res25.1

corrplot(chi.res25.1$residuals, is.cor = FALSE)
```



```{r , echo=FALSE, include=F}
#Create table
table25.2 <- table(monica.m$diabetes, monica.m$outcome)
# Next perform chi-square test
chi.res25.2 <- chisq.test(table25.2)
chi.res25.2

corrplot(chi.res25.2$residuals, is.cor = FALSE)
```


```{r , echo=FALSE, include=F}
#Create table
table26.1 <- table(monica.f$highbp, monica.f$outcome)
# Next perform chi-square test
chi.res26.1 <- chisq.test(table26.1)
chi.res26.1

corrplot(chi.res26.1$residuals, is.cor = FALSE)
```



```{r , echo=FALSE, include=F}
#Create table
table26.2 <- table(monica.m$highbp, monica.m$outcome)
# Next perform chi-square test
chi.res26.2 <- chisq.test(table26.2)
chi.res26.2

corrplot(chi.res26.2$residuals, is.cor = FALSE)
```



```{r , echo=FALSE, include=F}
#Create table
table27.1 <- table(monica.f$hichol, monica.f$outcome)
# Next perform chi-square test
chi.res27.1 <- chisq.test(table27.1)
chi.res27.1

corrplot(chi.res27.1$residuals, is.cor = FALSE)
```



```{r , echo=FALSE, include=F}
#Create table
table27.2 <- table(monica.m$hichol, monica.m$outcome)
# Next perform chi-square test
chi.res27.2 <- chisq.test(table27.2)
chi.res27.2

corrplot(chi.res27.2$residuals, is.cor = FALSE)
```

```{r , echo=FALSE, include=F}
#Create table
table28.1 <- table(monica.f$angina, monica.f$outcome)
# Next perform chi-square test
chi.res28.1 <- chisq.test(table28.1)
chi.res28.1

corrplot(chi.res28.1$residuals, is.cor = FALSE)
```



```{r , echo=FALSE, include=F}
#Create table
table28.2 <- table(monica.m$angina, monica.m$outcome)
# Next perform chi-square test
chi.res28.2 <- chisq.test(table28.2)
chi.res28.2

corrplot(chi.res28.2$residuals, is.cor = FALSE)
```



```{r , echo=FALSE, include=F}
#Create table
table29.1 <- table(monica.f$stroke, monica.f$outcome)
# Next perform chi-square test
chi.res29.1 <- chisq.test(table29.1)
chi.res29.1

corrplot(chi.res29.1$residuals, is.cor = FALSE)
```



```{r , echo=FALSE, include=F}
#Create table
table29.2 <- table(monica.m$stroke, monica.m$outcome)
# Next perform chi-square test
chi.res29.2 <- chisq.test(table29.2)
chi.res29.2

corrplot(chi.res29.2$residuals, is.cor = FALSE)
```




```{r , echo=FALSE, include=F}
#Create table
table30.1 <- table(monica.f$hosp, monica.f$outcome)
# Next perform chi-square test
chi.res30.1 <- chisq.test(table30.1)
chi.res30.1


corrplot(chi.res30.1$residuals, is.cor = FALSE)
```


```{r , echo=FALSE, include=F}
#Create table
table30.2 <- table(monica.m$hosp, monica.m$outcome)
# Next perform chi-square test
chi.res30.2 <- chisq.test(table30.2)
chi.res30.2

corrplot(chi.res30.2$residuals, is.cor = FALSE)
```


```{r , echo=FALSE, include=F}

#Subset by sex
monica.na.bin.f <- subset(monica.na.bin, sex == 'f')
monica.na.bin.m <- subset(monica.na.bin, sex == 'm')
str(monica.na.bin.f)
str(monica.na.bin.m)
```

```{r , echo=FALSE, include=F}
#Create table
table34 <- table(monica.na.bin.f$agecat, monica.na.bin.f$outcome)
# Next perform chi-square test
chi.res34 <- chisq.test(table34)
chi.res34
```

```{r , echo=FALSE, include=F}
#Create table
table35 <- table(monica.na.bin.m$agecat, monica.na.bin.m$outcome)
# Next perform chi-square test
chi.res35 <- chisq.test(table35)
chi.res35
```

```{r , echo=FALSE, include=F}
#Create table
table37 <- table(monica.na.bin.f$yronsetcat, monica.na.bin.f$outcome)
# Next perform chi-square test
chi.res37 <- chisq.test(table37)
chi.res37
```


```{r , echo=FALSE, include=F}
#Create table
table38 <- table(monica.na.bin.m$yronsetcat, monica.na.bin.m$outcome)
# Next perform chi-square test
chi.res38 <- chisq.test(table38)
chi.res38
```


## Results
The results from the sex-stratified Pearson’s Chi-square test with Yates' continuity correction are listed below:

**Sex**

Female (𝝌2=20.06, p=<0.0001)

Male (𝝌2=53.21, p=<0.0001)

**Previous myocardial infarction**

Female (𝝌2=0.20, p=0.6571)

Male (𝝌2=11.54, p=0.0007)

**Smoking status**

Female (𝝌2=2.77, p=0.2501)

Male (𝝌2=9.63, p=0.0081)

**Diabetes**

Female (𝝌2=7.17, p=0.0074)

Male (𝝌2=9.43, p=0.0021)

**High blood pressure**

Female (𝝌2=0.17, p=0.6807)

Male (𝝌2=3.57, p=0.0587)

**High cholesterol**

Female (𝝌2=27.94, p=<0.0001)

Male (𝝌2=18.26, p=<0.0001)

**Angina**

Female (𝝌2=0.21, p=0.6433)

Male (𝝌2=33.67, p=<0.0001)

**Stroke**

Female (𝝌2=7.13, p=0.0076)

Male (𝝌2=48.25, p=<0.0001)

**Hospitalization**

Female (𝝌2=778.08, p=<0.0001)

Male (𝝌2=2631, p=<0.0001)

**Age at Diagnosis**

Female (𝝌2=25.90, p=0.0002)

Male (𝝌2=149.58, p=<0.0001)

**Year of Onset**

Female (𝝌2=5.46, p=0.0194)

Male (𝝌2=15.60, p=<0.0001)

The outcome was not statistically dependent upon high blood pressure status for both females and males, which matches our results from the unstratified analysis in study aim 1. For the variables previous myocardial infarction, smoking status, and angina, we see significant dependence for males, but not females. These differences may in some part be attributed to the smaller sample size for females in the study, which would impact the power of our Pearson’s Chi-square test.

The results from the Pearson’s Chi-square test for independence mostly confirm our hypothesis for this study aim.  

## Study Aim 3
Our third study aim seeks to measure the strength of association between the outcome of mortality from cardiovascular disease and each significantly dependent predictor, as determined from study aim 1. In order to statistically assess for the strength of association, we performed a univariate logistic regression analysis for each dependent predictor. Logistic regression analysis is used to assess the strength of the association between a binary outcome and categorical and/or continuous predictors. In our study, we have a binary outcome of mortality from cardiovascular disease and 9 categorical predictors.

The logistic regression model formula is listed below:

![](C:/Users/Marta/Documents/logit.png)

Where logit[Π(X)] is the log of the probability of the outcome given the covariate value X. By performing the log transformation of the probability, we are able to obtain values from 0 to ∞, which can be interpreted as the odds of the outcome due to the presence of a categorical variable or the value of a continuous or discrete variable. 

The null hypothesis is that the odds of the outcome are equal to 1, or that the covariate factors are not associated with the outcome. The alternative hypothesis is that the odds of the outcome are not equal to 1, or that the covariate factors are significantly associated with the outcome. Our hypothesis for this study aim is that we expect that participants with specific physiological indicators will have a significantly increased odds of mortality from cardiovascular disease compared to participants without the same physiological indicators. Further, we expect to see a decreased odds of mortality for those diagnosed at a younger age compared to those diagnosed at an older age. Finally, we expect to see a decreased odds of mortality for both those diagnosed at a younger age compared to those diagnosed at an older age and those who have a later year of onset compared to those with an earlier year of onset.          


## Results
The results from the univariate logistic regression analyses are listed below:


**Previous Myocardial Infarction**


```{r , echo=FALSE}
#copy dataset
monica.co <- monica.na
#create new column and convert outcome to "live"=0 and "dead"=1
monica.co$coutcome <- monica$outcome
monica.co$outcome <-  revalue(monica.co$outcome, c("live"=0, "dead"=1))
monica.co$outcome <- as.factor(monica.co$outcome)
#inspect outcome
summary(monica.co$outcome)
# Next perform logistic regression
val6<-glm(outcome ~ premi, data = monica.co, family = "binomial")
summary(val6)$coefficients
```


OR=1.22 (z=3.23, p=0.0012)

Interpretation of the OR: Subjects with a previous myocardial infarction have 1.22 times the odds (or 22% increased odds) of dying from cardiovascular disease compared to those subjects without a previous myocardial infarction. This result is significant with a z-value of 3.23 and a corresponding p-value of 0.0012.


**Diabetes**


```{r , echo=FALSE}
#copy dataset
monica.co <- monica.na
#create new column and convert outcome to "live"=0 and "dead"=1
monica.co$coutcome <- monica$outcome
monica.co$outcome <-  revalue(monica.co$outcome, c("live"=0, "dead"=1))
monica.co$outcome <- as.factor(monica.co$outcome)
#inspect outcome
summary(monica.co$outcome)
# Next perform logistic regression
val1<-glm(outcome ~ diabetes, data = monica.co, family = "binomial")
summary(val1)$coefficients
```


OR: 1.37 (z=4.06, p=<0.0001)

Interpretation of the OR: Subjects with diabetes have 1.37 times the odds (or 37% increased odds) of dying from cardiovascular disease compared to those subjects without diabetes. This result is significant with a z-value of 4.06 and a corresponding p-value of <0.0001.


**High Cholesterol**


```{r , echo=FALSE}
#copy dataset
monica.co <- monica.na
#create new column and convert outcome to "live"=0 and "dead"=1
monica.co$coutcome <- monica$outcome
monica.co$outcome <-  revalue(monica.co$outcome, c("live"=0, "dead"=1))
monica.co$outcome <- as.factor(monica.co$outcome)
#inspect outcome
summary(monica.co$outcome)
# Next perform logistic regression
val4<-glm(outcome ~ hichol, data = monica.co, family = "binomial")
summary(val4)$coefficients
```


OR: 0.67 (z=-6.46, p=<0.0001)

Interpretation of the OR: Subjects with high cholesterol have 0.67 times the odds (or 33% decreased odds) of dying from cardiovascular disease compared to those subjects without high cholesterol. This result is significant with a z-value of -6.46 and a corresponding p-value of <0.0001.


**Angina**


```{r , echo=FALSE}
#copy dataset
monica.co <- monica.na
#create new column and convert outcome to "live"=0 and "dead"=1
monica.co$coutcome <- monica$outcome
monica.co$outcome <-  revalue(monica.co$outcome, c("live"=0, "dead"=1))
monica.co$outcome <- as.factor(monica.co$outcome)
#inspect outcome
summary(monica.co$outcome)
# Next perform logistic regression
val3<-glm(outcome ~ angina, data = monica.co, family = "binomial")
summary(val3)$coefficients
```


OR: 1.36 (z=5.21, p=<0.0001)

Interpretation of the OR: Subjects with angina have 1.36 times the odds (or 36% increased odds) of dying from cardiovascular disease compared to those subjects without angina. This result is significant with a z-value of 5.21 and a corresponding p-value of <0.0001.


**Stroke**


```{r , echo=FALSE}
#copy dataset
monica.co <- monica.na
#create new column and convert outcome to "live"=0 and "dead"=1
monica.co$coutcome <- monica$outcome
monica.co$outcome <-  revalue(monica.co$outcome, c("live"=0, "dead"=1))
monica.co$outcome <- as.factor(monica.co$outcome)
#inspect outcome
summary(monica.co$outcome)
# Next perform logistic regression
val2<-glm(outcome ~ stroke, data = monica.co, family = "binomial")
summary(val2)$coefficients
```


OR: 1.91 (z=7.21, p=<0.0001)

Interpretation of the OR: Subjects with a stroke have 1.91 times the odds (or 91% increased odds) of dying from cardiovascular disease compared to those subjects without a stroke. This result is significant with a z-value of 7.21 and a corresponding p-value of <0.0001.

Since the value of the coefficient is a negative value we can say that having Angina does not affect the Outcome.


**Hospitalization**


```{r , echo=FALSE}
#copy dataset
monica.co <- monica.na
#create new column and convert outcome to "live"=0 and "dead"=1
monica.co$coutcome <- monica$outcome
monica.co$outcome <-  revalue(monica.co$outcome, c("live"=0, "dead"=1))
monica.co$outcome <- as.factor(monica.co$outcome)
#inspect outcome
summary(monica.co$outcome)
# Next perform logistic regression
val5<-glm(outcome ~ hosp, data = monica.co, family = "binomial")
summary(val5)$coefficients
```


OR: 0.0004 (z=-13.50, p=<0.0001)

Interpretation of the OR: Subjects being hospitalized have 0.0004 times the odds (or 9996% decreased odds) of dying from cardiovascular disease compared to those subjects not being hospitalized. This result is significant with a z-value of 4.06 and a corresponding p-value of <0.0001.

The predictor with the highest odds of cardiovascular disease mortality was stroke (OR=1.91), while the predictor with the lowest odds of cardiovascular disease mortality was hospitalization (OR:00004). Interestingly, we see a decreased odds of cardiovascular disease mortality in those with high cholesterol, which refutes are hypothesis for this study aim. A possible explanation for the extreme OR value for hospitalization is that the effect is confounded by the severity of cardiovascular events - perhaps those experiencing more extreme cardiovascular events died prior to making it to the hospital. The results from the univariate logistic regression analyses largely confirm our hypotheses for this study aim. 


## Future Research Goals


Following the results of our exploratory data analysis and our primary and secondary analysis, we would like to pursue the following research goals by conductiong additional multivariable logistic regression models:

- To determine if any of the predictors confound the association between the other predictors and the outcome. 

- To test for potential interactions between sex, age at diagnosis, and year of onset that may modify the effect of the association between each of the physiological predictors and the outcome.

- To optimize feature selection in order to best predict the odds of mortality among our sample population.     

## Bibliography

1) The Framingham Heart Study. About the Framingham Heart Study. Boston University and the National Heart, Lung, and Blood Institute. 2019. 
https://www.framinghamheartstudy.org/fhs-about/

2) The World Health Organization. Background, Development and Organization of MONICA. WHO MONICA Project e-publications. January 4, 2013.
https://www.thl.fi/publications/monica/index.html

3) Tunstall-Pedoe, H. The World Health Oganization Monice Project (Monitoring Trends and Determinants in Cardiovascular Disease): A Major International Collaboration. J Clin Epidemiol Vol. 41, No. 2, pp. 105-114, 1988.  

4) Diez, David M., et al. OpenIntro Statistics. Openintro.org, 2016.

